# Nami_-Sistema_de_Gestao_em_Java-

./: pom.xml
src/main/java/com/exemplo/: Main.java
src/main/java/com/exemplo/controllers/: CadastroController.java  DashboardController.java  DetalhePecaController.java  EsqueceuSenhaController.java  GestaoAcessosController.java  LoginController.java  PdvController.java  ProdutoController.java  VendasController.java  VisualizarProdutosController.java
src/main/java/com/exemplo/models/: Email.java  MovimentacaoEstoque.java  Peca.java  Senha.java  UserProfile.java  Venda.java  VendaItem.java
src/main/java/com/exemplo/services/: CallbackServer.java  CarrinhoService.java  CompatibilityService.java  PecaSupabaseClient.java  ServiceCadastroLogin.java  SessionManager.java  SupabaseService.java  TransacaoService.java
src/main/resources/view/: BoasVindas.fxml  Dashboard.fxml  EsqueceuSenha.fxml  GestaoAcessos.fxml  PdvView.fxml  Vendas.fxml  VisualizarProdutos.fxml  cadastro.fxml  dashboard-styles.css  detalhe_peca.fxml  login.fxml  produto.fxml  styles.css
