<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #f4f7fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exemplo.controllers.VisualizarProdutosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <top>
        <VBox spacing="15.0">
            <children>
                <Label text="Gestão de Estoque" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" HBox.hgrow="ALWAYS" promptText="Buscar por ID, Nome ou Código de Barras..." style="-fx-font-size: 14px;" />
                        <CheckBox fx:id="checkMostrarInativos" text="Mostrar inativos" />
                        <Button onAction="#handleSearch" text="Buscar" style="-fx-background-color: #2196F3; -fx-text-fill: white;" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <StackPane>
            <children>
                <TableView fx:id="tabelaProdutos" >
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                        <TableColumn fx:id="colNome" prefWidth="250.0" text="Nome" />
                        <TableColumn fx:id="colTipo" prefWidth="120.0" text="Tipo" />
                        <TableColumn fx:id="colPreco" prefWidth="100.0" text="Preço" />
                        <TableColumn fx:id="colQuantidade" prefWidth="100.0" text="Estoque" />
                        <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
                        <TableColumn fx:id="colAcoes" prefWidth="250.0" text="Ações" />
                    </columns>
                </TableView>

                <VBox fx:id="statusContainer" alignment="CENTER" spacing="10.0" visible="false">
                    <children>
                        <ProgressIndicator fx:id="progressIndicator" />
                        <Label fx:id="statusLabel" text="A carregar..." />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>
